mqtt_server= wss://d3b620a77b6b4436a805011e8d7aaaf0.s1.eu.hivemq.cloud:8884/mqtt
mqtt_username = "admin"
mqtt_password = "Admin@123"

DATABASE = "mongodb+srv://mm2cuong_db_user:SqTJUtNmJY7Bx3ny@cluster0.pfupx3f.mongodb.net/EcommereProject"